NEXT_PUBLIC_API_URL_DEVELOPMENT="http://localhost:8080"
NEXT_PUBLIC_API_URL_PRODUCTION="https://s4-13-t-node.herokuapp.com"
NEXT_PUBLIC_GOOGLE="501512337841-2a4e5h5oeeeanue6hjasokv2fvc0cvqm.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK="848423013179412"
# NEXT_PUBLIC_API_URL_PRODUCTION="https://s4-13-t-node-production.up.railway.app"