NEXT_PUBLIC_API_URL_DEVELOPMENT="https://s4-13-t-node.herokuapp.com"
NEXT_PUBLIC_API_URL_PRODUCTION="https://s4-13-t-node.herokuapp.com"
# NEXT_PUBLIC_API_URL_PRODUCTION="https://s4-13-t-node-production.up.railway.app"